<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WANMAP - Results</title>
    <link rel="stylesheet" href="../static/results.css">
    <link rel="stylesheet" href="../static/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600,600italic,700,700italic" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
  height: 100%;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}


div.table-title {
  display: block;
  margin: 50%;
  max-width: 600px;
  padding:5px;
  width: 100%;
}
span{
 color:rgb(94,93,95) ;
 text-shadow: rgb(94,93,95);
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/
/* starting new */


/* ending new  */

.table-fill {
  

  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 10vh;
  margin: auto;
  margin-top: 50px;
  align-items: center;
  text-align: center;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
  min-height: 100px;
}
 
th {
  color:#D5DDE5;
  text-align: center;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:10px;
  text-align:center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;


}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  color: rgb(94,93,95);
  font-size:12px;
  font-weight:normal;
  text-align: center;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);

}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:10px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
  
}
h1{
  text-align: center;
  margin-top: 50px;
  color: rgb(94,93,95)
}

#navbar{
  
  background: #FFFFFF;
  font-weight: bold;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

#logo{
  display:  block;
  margin: auto;
  margin-top: 100px;
  top: 317px;
}


    </style>
</head>
<body>
  <!-- particles.js container --> <div id="particles-js">
    <nav id="navbar" class="navbar navbar-light bg-light navbbb">
      <a class="navbar-brand" href="/">
        <img src="../static/images/Logo.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
      </a>
      <ul class="nav  navbar-right">
          <a class="nav-link" href="/about"><span>About</span></a>
      </ul>
  </nav>
  
  <h1>SCAN RESULTS</h1>

  <table class="table-fill">
    <tr>
      <th class="text-center">
        <b>IP ADDRESS: {{ ip }}</b>
      </th>
    </tr>
    <tr>
      <td class="text-center">
        <b>HOSTNAME</b>: {{ hostname }}
      </td>
    </tr>
    <tr>
      <td class="text-center">
        <b>Location</b>: {{ Lat }}, {{ Long }}
      </td>
    </tr>
    <tr>
      <td class="text-center">
        <b>OPERATING SYSTEM</b>: {{ osName }}
      </td>
    </tr>
    <tr>
      <td class="text-center">
        <b>OS GUESS ACCURACY (%)</b>: {{ accuracy }}
      </td>
    </tr>
  </table>

  
  <div style="overflow-y: scroll; align-items: center; margin-left: 20px; margin-top: 50px; max-height: 30vh;">
    <table class="table-fill">
      <thead>
        <tr>
        {% for i in portsInfo %}
          <th class="text-left"><b>{{i}}</b></th>
        {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for i in range(contentLength) %}
          <tr>
            
            {% for j in portsInfo %}
                {% if portsInfo[j][i] == '' %}
                    <td class="text-left">NULL</td>
                {% else %}
                    <td class="text-left">{{portsInfo[j][i]}}</td>
                {% endif %}
            {% endfor %}
          </tr>
          {% endfor %}
        
      </tbody>
    </table>
  </div>

      

  </div> <!-- stats - count particles --> <div class="count-particles"> <span class="js-count-particles">--</span> particles </div> <!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
  <footer style="height:auto; color: rgba(248, 123, 78, 1); font-family: 'Anonymous Pro', monospace; ">
    <p>Created with <img src="../static/images/heart.png" height="16" width="16"> by Gulshan</p>
  </footer>
 <!-- JS, Popper.js, and jQuery -->
 <script src="../static/main.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>